JWT_SECRET_KEY=194a37ecfdHSR309101HARSHbde0d22SkyHutCafe49f4515a7
MONGODB_URI=mongodb+srv://SkyHutCafe:SkyHutCafeV0@cluster0.auevqm2.mongodb.net/SkyHutCafe
RAZORPAY_KEY_ID=rzp_test_tsOXTyrWmubxpM
RAZORPAY_KEY_SECRET=rNg1IpaGbwyDxXI7EMicz3ry
PORT=5007